<strong> VL EIC : <span class="reds">5631 FCFA</span></strong> --||
<strong>
	ABJC: <span class="blues"> 24 000 FCFA</span> |
	BICC: <span class="blues"> 67 510 FCFA</span> |
	STAC: <span class="blues"> 34 550 FCFA</span> |
	STBC: <span class="blues"> 120 000 FCFA</span> |
	SVOC: <span class="blues"> 7 845 FCFA</span> |
	TTLC: <span class="blues"> 160 000 FCFA</span> |
	TTRC: <span class="blues"> 490 FCFA</span> |
	UNLC: <span class="blues"> 50 000 FCFA</span> |
	UNXC: <span class="blues"> 42 500 FCFA</span> |
	BRVM-10: <span class="blues">252,80% <small class='greenn'>1,11%</small></span> |
	BRVM-C: <span class="blues">240,51% <small class='greenn'>1%</small></span>
</strong>